MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Dictionary2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit ="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    toolkit:TiltEffect.IsTiltEnabled="True"
    >

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneAccentBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">

            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, 
                       Source={StaticResource LocalizedStrings}}" 
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}" 
                       Foreground="{StaticResource PhoneForegroundBrush}"
                       toolkit:TurnstileFeatherEffect.FeatheringIndex="0"
                       />
            
        </StackPanel>
        

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <toolkit:PhoneTextBox   x:Name="SearchText"    
                                        Hint="Search" 
                                        ActionIcon="/Assets/Search.png"
                                        ActionIconTapped="Search_ActionIconTapped"
                                        KeyDown="EnterkeyPressed"
                                        GotFocus="SearchText_GotFocus"
                                        toolkit:TurnstileFeatherEffect.FeatheringIndex="1"
                                      
                                        />
                
                <ScrollViewer HorizontalAlignment="Left" 
                              Height="430" 
                              Margin="0,24,0,0" 
                              Grid.Row="1" 
                              VerticalAlignment="Top" 
                              ManipulationMode="Control" 
                              MaxHeight="2500"
                              Tap="ScrollViewer_Tap">

                        <TextBlock x:Name="content"
                           Margin="15,0,0,15"
                           TextWrapping="Wrap"
                           Foreground = "{StaticResource PhoneForegroundBrush}"
                           toolkit:TurnstileFeatherEffect.FeatheringIndex="2"
                           />
        
                </ScrollViewer>
            </StackPanel>

            <ProgressBar Name="bar" VerticalAlignment="Bottom" Grid.Row="2" HorizontalAlignment="Center"  Height="48"  Width="382" Foreground="{StaticResource PhoneContrastBackgroundBrush}"/>

        </Grid>
         </Grid>

</phone:PhoneApplicationPage>